# backend-project-netcore-faf

./: Dockerfile  Documentos - Acceso directo.lnk  README.md  backend-project-netcore-faf.sln
BD - SCRIPTS/: 1 ESTRUCT PROJECT - FAF - SQL.sql  2 DATOS- FAF - SQL.sql  3 STORE PROCEDURES.sql  4 TEST_SP_FAF_DAW.sql  Arbitro.sql
Modelos/: ActaPartido.cs  Agenda.cs  Arbitro.cs  Equipo.cs  Partido.cs  Respuesta.cs  StoreProceduresNames.cs  User.cs  WeatherForecast.cs
Modelos/Excepciones/: UserException.cs
Modelos/Shared/: DBXmlMethods.cs
Modelos/repo/: ActaPartidoRepository.cs  AgendaRepository.cs  ArbitroRepository.cs  EquipoRepository.cs  UserRepository.cs
backend-project-netcore-faf/: Conexion.cs  Dockerfile.original  Program.cs  appsettings.json  backend-project-netcore-faf.csproj
backend-project-netcore-faf/Controllers/: ActaPartidoController.cs  AgendaController.cs  ArbitroController.cs  EquipoController.cs  UserController.cs  WeatherForecastController.cs
backend-project-netcore-faf/Properties/: launchSettings.json
